VITE_API_URL="/"

# Toss
VITE_TOSS_CLIENT_KEY=test_gck_pP2YxJ4K87EMDM9W6od2VRGZwXLO

# Supabase
VITE_SUPABASE_URL=http://127.0.0.1:54321
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU
VITE_SUPABASE_SERVER_URL=https://gjdyydowgrinjjkfkwtl.supabase.co
VITE_SUPABASE_SERVER_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqZHl5ZG93Z3Jpbmpqa2Zrd3RsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExNjQzNzIsImV4cCI6MjA1Njc0MDM3Mn0.6J2TU6ZUin3ekfwdptV9u7lyBc3bfVJl6YsfsE76u00