events {
    worker_connections 1024;
}

http {
    server {
        listen 8088;

        location / {
            proxy_pass http://frontend:8080/;
        }

        location /completion/ {
            proxy_pass http://execution:8000/;
            rewrite ^/completion/(.*) /$1 break;
        }

        location /autonomous/ {
            proxy_pass http://autonomous:6789/;
            rewrite ^/autonomous/(.*) /$1 break;
        }

        location /memento/ {
            proxy_pass http://memento:8005/;
            rewrite ^/memento/(.*) /$1 break;
        }
    }
}